<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <style>
        body{
            background: url("image/rowan-heuvel-cSn_W-eKkOQ-unsplash.jpg");
            background-size: cover;
        }
        h1 {
        font-family: 'Luckiest Guy', cursive;
        margin-bottom: 0.3rem;
        font-size: 4rem;
        color:yellow;
        text-shadow: 4px 3px black,-2px -2px black;
        letter-spacing: 4px;
        text-align: center;
        animation-name: chng;
        animation-duration: 3s;
        animation-iteration-count: infinite;
        }
        @keyframes chng {
            0%{
                text-shadow: 4px 3px red,-2px -2px red;}
            50%{
                text-shadow: 4px 3px black,-2px -2px black;}
            100%{
                text-shadow: 4px 3px red,-2px -2px red;}
        }
        button {
        border: none;
        padding: 0.75em;
        background: #ff6347;
        color: white;
        border-radius: 999px;
        font-size: 1.2rem;
        font-family: monospace;
        cursor: pointer;
        transition: background 0.2s ease;
        }

        button:hover {
        background: #e3563d;
        }
        .swing {
            animation: swing ease-in-out 1s infinite alternate;
            transform-origin: center -20px;
            float:left;
            box-shadow: 5px 5px 10px rgba(0,0,0,0.5);
        }
        .swing img {
            border: 5px solid #f8f8f8;
            display: block;
        }
        .swing:after{
            content: '';
            position: absolute;  
            width: 20px; height: 20px;  
            border: 1px solid #999;
            top: -10px; left: 50%;
            z-index: 0;
            border-bottom: none;
            border-right: none;
            transform: rotate(45deg);
        }
        /* nail */
        .swing:before{
            content: '';
            position: absolute;
            width: 5px; height: 5px;
            top: -14px;left: 54%;
            z-index: 5;
            border-radius: 50% 50%;
            background: #000;
        }
        
        @keyframes swing {
            0% { transform: rotate(3deg); }
            100% { transform: rotate(-3deg); }
        }

        @media screen and (max-width: 700px) {
        body{
            background: url("image/rowan-heuvel-cSn_W-eKkOQ-unsplash.jpg");
            background-size: cover;
        }
        h1 {
            font-size: 3rem;
        }
        button {
            font-size: 1rem;
        }
        }
                
    </style>
    <title>Happy Birthday, Samarpita &#x2764; !</title>
  </head>
  <body>
    <div class="text-center p-2 d-flex justify-content-center">
        
    </div>

    <div class="text-center p-4 d-flex justify-content-center">
        <h1>Happy<br>Birthday!!</h1>
    </div>


    <div class="text-center p-1 d-flex justify-content-center" style="width:100%;">
        
    </div>

    <div class="text-center p-3 d-flex justify-content-center">
        <figure class="swing">
            <img src="./image/front.PNG" width="250"   >
        </figure>  
    </div>

    <div class="text-center p-4 d-flex justify-content-center">
        <a href="mainpage.html"><button>click here</button></a>
    </div>


    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    -->
  </body>
</html>